ffffffffc0200000 .text
ffffffffc0201ae0 .rodata
ffffffffc0202928 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c20 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200aa2 best_fit_init
ffffffffc0200ab4 best_fit_nr_free_pages
ffffffffc0200abe best_fit_check
ffffffffc02011ce best_fit_free_pages
ffffffffc0201372 best_fit_alloc_pages
ffffffffc020144a best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02015d4 printnum
ffffffffc0202838 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc020019e print_kerninfo
ffffffffc0201ac2 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002ba mon_backtrace
ffffffffc0201aa6 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc0201640 vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc020022e print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206438 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02019cc readline
ffffffffc0200036 kern_init
ffffffffc020086e free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206440 pmm_manager
ffffffffc020013e __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206448 va_pa_offset
ffffffffc0201554 strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc02002ca kmonitor
ffffffffc020040c clock_init
ffffffffc02008b4 nr_free_pages
ffffffffc0206470 end
ffffffffc0200452 cons_putc
ffffffffc0201ae0 etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202690 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc02015c2 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc02019ac printfmt
ffffffffc020075a trap
ffffffffc020157a strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201a8a sbi_console_putchar
ffffffffc02008f4 pmm_init
ffffffffc0206430 ticks
ffffffffc020082a alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202928 nbase
ffffffffc0206458 free_area
ffffffffc02015a4 strchr
ffffffffc02002aa mon_kerninfo
ffffffffc0206450 pages
ffffffffc020024a mon_help
