ffffffffc0200000 .text
ffffffffc0206638 .rodata
ffffffffc0208d30 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1078 .sdata
ffffffffc02a1088 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1088 buf
0000000000000000 panic.c
ffffffffc02ac488 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02067a8 commands
0000000000000000 ide.c
ffffffffc02a1488 ide
0000000000000000 clock.c
ffffffffc02ac490 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e56 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc02023ac _fifo_init_mm
ffffffffc02023be _fifo_init
ffffffffc02023c2 _fifo_set_unswappable
ffffffffc02023c6 _fifo_tick_event
ffffffffc02023ca _fifo_check_swap
ffffffffc02026f6 _fifo_swap_out_victim
ffffffffc0202758 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202794 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc0203236 slob_free
ffffffffc020334c __slob_get_free_pages.isra.0
ffffffffc02033c0 slob_alloc.isra.1.constprop.3
ffffffffc02a1068 arena
ffffffffc02ac4b0 bigblocks
ffffffffc02a1078 slobfree
0000000000000000 swap.c
ffffffffc02ac4b8 sm
0000000000000000 default_pmm.c
ffffffffc0203ff6 default_init
ffffffffc0204008 default_nr_free_pages
ffffffffc0204012 default_check
ffffffffc02047e4 default_free_pages
ffffffffc0204984 default_alloc_pages
ffffffffc0204a3e default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d1e alloc_proc
ffffffffc0204d92 forkret
ffffffffc0204da2 user_main
ffffffffc0204e24 put_pgdir
ffffffffc0204ea2 setup_pgdir
ffffffffc02a8488 hash_list
ffffffffc020559a do_wait.part.1
ffffffffc0205742 init_main
ffffffffc02ac4e0 nr_process
ffffffffc02a1080 last_pid.1691
ffffffffc02a1084 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020607e sys_getpid
ffffffffc020608c sys_pgdir
ffffffffc0206090 sys_putc
ffffffffc02060a2 sys_kill
ffffffffc02060a8 sys_yield
ffffffffc02060ac sys_exec
ffffffffc02060b8 sys_wait
ffffffffc02060c0 sys_fork
ffffffffc02060d4 sys_exit
ffffffffc0208920 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206222 printnum
ffffffffc0208b78 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc02202f0 _binary_obj___user_badsegment_out_start
ffffffffc0248058 _binary_obj___user_exit_out_end
ffffffffc0283708 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a1028 _binary_obj___user_pgdir_out_end
ffffffffc026faf0 _binary_obj___user_yield_out_start
ffffffffc0248058 _binary_obj___user_hello_out_start
ffffffffc023d5d8 _binary_obj___user_exit_out_start
ffffffffc025c058 _binary_obj___user_waitkill_out_end
ffffffffc02517a8 _binary_obj___user_hello_out_end
ffffffffc0265660 _binary_obj___user_softint_out_end
ffffffffc025c058 _binary_obj___user_softint_out_start
ffffffffc022a128 _binary_obj___user_faultread_out_start
ffffffffc0216420 _binary_obj___user_forktree_out_start
ffffffffc02793f0 _binary_obj___user_testbss_out_start
ffffffffc0283708 _binary_obj___user_faultreadkernel_out_start
ffffffffc022a128 _binary_obj___user_badsegment_out_end
ffffffffc026faf0 _binary_obj___user_spin_out_end
ffffffffc0216420 _binary_obj___user_badarg_out_end
ffffffffc028d5d0 _binary_obj___user_faultreadkernel_out_end
ffffffffc02202f0 _binary_obj___user_forktree_out_end
ffffffffc02517a8 _binary_obj___user_waitkill_out_start
ffffffffc0265660 _binary_obj___user_spin_out_start
ffffffffc02336a0 _binary_obj___user_faultread_out_end
ffffffffc02978b0 _binary_obj___user_pgdir_out_start
ffffffffc023d5d8 _binary_obj___user_divzero_out_end
ffffffffc02336a0 _binary_obj___user_divzero_out_start
ffffffffc02793f0 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc020619e strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009900 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009750 _binary_obj___user_hello_out_size
ffffffffc02978b0 _binary_obj___user_forktest_out_end
ffffffffc0201596 page_insert
000000000000a318 _binary_obj___user_testbss_out_size
ffffffffc0205f68 wakeup_proc
ffffffffc02034e4 kallocated
ffffffffc0202318 pgdir_alloc_page
ffffffffc02027b8 mm_create
ffffffffc02060da syscall
ffffffffc020084a print_trapframe
ffffffffc020628e vprintfmt
ffffffffc0201152 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac510 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205020 do_fork
ffffffffc02053fc kernel_thread
ffffffffc02ac4d0 idleproc
ffffffffc02a1028 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac608 proc_list
ffffffffc0202990 mm_map
ffffffffc0202a42 dup_mmap
ffffffffc0202b54 vmm_init
ffffffffc0202ade exit_mmap
000000000000a420 _binary_obj___user_badarg_out_size
ffffffffc020293e mm_destroy
ffffffffc0204cac kernel_thread_entry
ffffffffc0205d7a do_wait
ffffffffc020620a memcpy
ffffffffc02035a4 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02020de copy_range
ffffffffc0200efa free_pages
ffffffffc02a1088 edata
ffffffffc02005e0 cons_init
ffffffffc0203f7c swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac4f0 pmm_manager
ffffffffc02ac4c0 swap_init_ok
ffffffffc02036c8 swap_init
ffffffffc0204b44 swapfs_init
ffffffffc02ac528 check_rp
0000000000009608 _binary_obj___user_softint_out_size
ffffffffc02012cc exit_range
ffffffffc0205dba do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac4d8 initproc
ffffffffc02ac4f8 va_pa_offset
ffffffffc0205fe4 schedule
ffffffffc0204cb4 switch_to
ffffffffc0206178 strnlen
ffffffffc0208368 default_pmm_manager
0000000000009ed0 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202832 find_vma
ffffffffc02ac548 swap_in_seq_no
ffffffffc02ac4a0 npage
ffffffffc020309a do_pgfault
0000000000009f38 _binary_obj___user_divzero_out_size
ffffffffc0204f2e set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e38 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f40 nr_free_pages
0000000000009778 _binary_obj___user_pgdir_out_size
ffffffffc02ac500 boot_cr3
ffffffffc02ac618 end
ffffffffc020544c do_exit
000000000000a8b0 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac570 swap_out_seq_no
ffffffffc0206632 etext
ffffffffc02ac498 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200f80 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac598 check_swap_addr
ffffffffc02ac4c8 current
ffffffffc028d5d0 _binary_obj___user_forktest_out_start
ffffffffc02034c4 kmalloc_init
000000000000a490 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f4e cpu_idle
ffffffffc020586a do_execve
ffffffffc0204b7c swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061f8 memset
ffffffffc0200540 ide_read_secs
ffffffffc0203e58 swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201522 page_remove
ffffffffc020661a hash32
ffffffffc02065fa printfmt
ffffffffc0205d68 do_yield
ffffffffc0200c50 trap
ffffffffc02061b0 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac5b0 max_swap_offset
0000000000009ec8 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202870 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0201654 pmm_init
ffffffffc02ac4e8 ticks
000000000000aa80 _binary_obj___user_exit_out_size
ffffffffc0200e72 alloc_pages
ffffffffc02ac5b8 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009578 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fc4 find_proc
ffffffffc0203e68 swap_out
ffffffffc02034e8 kmalloc
ffffffffc0202804 vma_create
ffffffffc0204f58 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d30 nbase
ffffffffc02ac5f0 free_area
ffffffffc0204c14 swapfs_write
ffffffffc02031a2 user_mem_check
ffffffffc02ac5d0 check_ptep
ffffffffc020615a strlen
ffffffffc02ac4a8 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061da strchr
ffffffffc02ac520 check_mm_struct
ffffffffc0203e48 swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac508 pages
ffffffffc02011b4 unmap_range
ffffffffc0205e02 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e0 _binary_obj___user_forktest_out_size
ffffffffc0202312 tlb_invalidate
